apiVersion: v1
kind: Secret
metadata:
  name: db-auth
  namespace: lsst-drp
type: Opaque
data:
  # Replace with base64 encoded content of your db-auth.yaml
  db-auth.yaml: <BASE64_ENCODED_DB_AUTH_CONTENT>
---
# TLS certificates for Kafka (you'll need to generate these)
apiVersion: v1
kind: Secret
metadata:
  name: lsst-kafka-cluster-cluster-ca-cert
  namespace: lsst-drp
type: Opaque
data:
  ca.crt: <BASE64_ENCODED_CA_CERT>
---
apiVersion: v1
kind: Secret
metadata:
  name: lsst-admin-client-cert
  namespace: lsst-drp
type: Opaque
data:
  user.crt: <BASE64_ENCODED_CLIENT_CERT>
  user.key: <BASE64_ENCODED_CLIENT_KEY>